/* --- BASE LAYOUT --- */
html {
    height: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
    margin: 0;
}

/* --- NAVBAR LAYOUT --- */
.layout-nav {
    height: 4rem;
    flex-shrink: 0;
    padding: 0 var(--spacing-md);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* --- MAIN LAYOUT --- */
.layout-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 var(--spacing-md);
}

.editor {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    height: 100%;
    overflow: hidden;
    gap: var(--spacing-sm);
}

.profile {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.auth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* --- FOOTER LAYOUT --- */
.layout-footer {
    height: 4rem;
    flex-shrink: 0;
    padding: 0 var(--spacing-md);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    body {
        height: auto;
    }

    .layout-main {
        overflow: auto;
    }

    .editor {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        height: auto;
        overflow: visible;
    }
}